APM_SERVICENAME="django-app"
APM_TOKEN="N5AEBjQPVBlwiCvz8P"
APM_SERVER="https://f818d7b8455f4479ba69026aade66014.apm.eastus2.azure.elastic-cloud.com:443"
DBNAME="foodmart"
DBUSER="postgres"
DBPASS="123"
DBHOST="172.17.0.1"
DBPORT="5432"